
noinst_LIBRARIES = libmmbase.a

AM_CPPFLAGS = -I$(top_srcdir)/src
AM_CFLAGS = -Wall -Wextra -DMSPACES -DUSE_DL_PREFIX

libmmbase_a_SOURCES = \
	backoff.c backoff.h \
	barrier.c barrier.h \
	bitops.h \
	bitset.c bitset.h \
	cksum.c cksum.h \
	combiner.c combiner.h \
	endian.h \
	hash.c hash.h \
	list.h \
	lock.c lock.h \
	ring.c ring.h \
	timeq.c timeq.h \
	log/debug.c log/debug.h \
	log/error.c log/error.h \
	log/log.c log/log.h \
	log/plain.c log/plain.h \
	log/trace.c log/trace.h \
	mem/alloc.c mem/alloc.h \
	mem/arena.h mem/arena.c \
	mem/buffer.c mem/buffer.h \
	mem/cdata.c mem/cdata.h \
	mem/chunk.c mem/chunk.h \
	mem/malloc.c mem/malloc.h \
	mem/mem.c mem/mem.h \
	mem/slider.c mem/slider.h \
	mem/space.c mem/space.h \
	mem/stack.c mem/stack.h \
	sys/clock.c sys/clock.h \
	thr/domain.c thr/domain.h \
	thr/monitor.c thr/monitor.h \
	thr/thread.c thr/thread.h \
	util/exit.c util/exit.h \
	util/format.c util/format.h \
	util/hook.c util/hook.h \
	util/libcall.c util/libcall.h
